set -g status-right ''
set -g status-right-length 0

set -g status-style bg=default
set -g status-left "#[fg=default,bold] #S #[fg=default,nobold] | "

set -g window-status-current-format "#[fg=default,bold] #[underscore]#I:#W"

set -g window-status-format " #I:#W"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"
