# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Default status bar style
set -g status-style "bg=#282828,fg=#ebdbb2"

# Left status
set -g status-left "#[fg=#ebdbb2,bg=#282828] #S #[fg=#282828,bg=#282828]"

# Window status
setw -g window-status-format "#[fg=#282828,bg=#282828]#[fg=#928374,bg=#282828] #I  #W #[fg=#282828,bg=#282828]"
setw -g window-status-current-format "#[fg=#282828,bg=#fe8019]#[fg=#282828,bg=#fe8019,bold] #I  #W #[fg=#fe8019,bg=#282828]"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#fe8019"

